18 lines (15 sloc)  1.15 KB

spring.security.oauth2.client.registration.google.client-id=952695322231-qcb0blnk6q85fjf4mqeovjqpp2ji36tl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email